---
- name: sonbm
  hosts: all
  become: true
  gather_facts: true
  roles:
    # - common
    - db
    - web
    - api
    

# - name: 111
#   hosts: localhost
#   become: true
#   gather_facts: true
#   roles:
#     # - common
#     # - db
#     - monitor